{
  "name": "novel-harness",
  "version": "0.1.0",
  "description": "A harness for novel creation: an OKF v0.2 knowledge bundle plus adapters for coding agents (Claude Code, opencode, Codex, Gemini CLI).",
  "author": "TheForgivenOne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheForgivenOne/novel-harness.git"
  },
  "homepage": "https://github.com/TheForgivenOne/novel-harness#readme",
  "bugs": {
    "url": "https://github.com/TheForgivenOne/novel-harness/issues"
  },
  "keywords": [
    "novel",
    "writing",
    "okf",
    "knowledge-bundle",
    "cli",
    "bun",
    "claude-code",
    "opencode",
    "gemini-cli",
    "fanfiction"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "novel": "./bin/novel.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test ./tests",
    "test:update": "UPDATE_SNAPSHOTS=1 bun test tests/golden.test.ts",
    "test:coverage": "bun test ./tests --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
